# Med-Manager

./: .travis.yml  build.gradle  med-manager-key1.jks  upload-apk.sh
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ng/codeinn/med_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/codeinn/med_manager/: BasePresenter.java  BaseView.java
app/src/main/java/ng/codeinn/med_manager/addeditmedication/: AddEditMedicationActivity.java  AddEditMedicationContract.java  AddEditMedicationFragment.java  AddEditMedicationPresenter.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/ng/codeinn/med_manager/authentication/: AuthActivity.java
app/src/main/java/ng/codeinn/med_manager/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  UserInformationData.java
app/src/main/java/ng/codeinn/med_manager/data/: Medication.java  MedicationsDbContract.java  MedicationsDbHelper.java  MedicationsProvider.java  MonthsAssets.java  UserInformation.java  UserInformationRepository.java
app/src/main/java/ng/codeinn/med_manager/data/source/: MedicationsDataSource.java
app/src/main/java/ng/codeinn/med_manager/data/source/room/: MedicationsDao.java  MedicationsDatabase.java  MedicationsLocalDataSource.java
app/src/main/java/ng/codeinn/med_manager/medicationdetail/: MedicationDetailActivity.java  MedicationDetailContract.java  MedicationDetailFragment.java  MedicationDetailPresenter.java
app/src/main/java/ng/codeinn/med_manager/medications/: MedicationItemListener.java  MedicationsActivity.java  MedicationsContract.java  MedicationsFilterType.java  MedicationsFragment.java  MedicationsPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/ng/codeinn/med_manager/sync/: MedManagerFirebaseJobService.java  MedManagerIntentService.java  MedManagerSyncUtils.java  MedManagerTasks.java  MedicationSchedulerService.java
app/src/main/java/ng/codeinn/med_manager/ui/activities/: AddMedicationActivity.java  MainActivity.java  MediactionsActivity.java
app/src/main/java/ng/codeinn/med_manager/ui/adapters/: MedicationAdapter.java  MonthsAdapter.java
app/src/main/java/ng/codeinn/med_manager/ui/fragments/: MedicationsFragment.java  MonthsFragment.java
app/src/main/java/ng/codeinn/med_manager/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/ng/codeinn/med_manager/utilities/: MedicationDateUtils.java  NotificationUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_list.xml  ic_local_hospital_small.xml  ic_status_completed.xml  ic_status_in_progress.xml  ic_status_not_started.xml  ic_status_stopped.xml  touch_feedback.xml
app/src/main/res/drawable-v24/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_medication.xml  activity_add_medication.xml  activity_dashboard.xml  activity_mediactions.xml  activity_medication_detail.xml  activity_medications.xml  app_bar_main.xml  content_main.xml  each_month_grid_item.xml  fragment_add_edit_medication.xml  fragment_dashboard.xml  fragment_medication.xml  fragment_medication_detail.xml  fragment_medications.xml  fragment_months.xml  medication_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  medication_detail_fragment_menu.xml  medications_filter_menu.xml  medications_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ng/codeinn/med_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
